# MarketDataProcessor

./: README.md  build.gradle  settings.gradle
src/main/java/com/mkt/marketdata/: IMessageListener.java  MarketData.java  MarketDataProcessor.java  TimeProvider.java
src/test/java/com/mkt/marketdata/: MarketDataProcessorTest.java
